#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.servlet.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://120.25.195.137:3306/mmm?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qweasd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置模型路径
mybatis.type-aliases-package=com.mmm.develop.user.entity
mybatis.mapper-locations=classpath:com/mmm/develop/*/mapper/*Mapper.xml